<!DOCTYPE html>
<html>
<head>
    <title>flexbox properties</title>
</head>
<style>
    .body{
        background-color: aquamarine;
    }
    .cal-body{
        height:290px;
        width:250px;
        background-color: #fff;
        margin-left: 350px;
        margin-top: 80px;
        border-radius: 15px;
        border: 1px solid black;
        padding: 20px;
        padding-top: 38px;
    }
    .screen{
        background-color: #a1af77;
        text-align: right;
        width: 210px;
        display: block;
        font-size: 30px;
        padding: 5px;
        margin-bottom: 20px;
    }
    .buttons-container{
        height: 200px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .btn{
        width: 50px;
        text-align: center;
        padding: 2px;
        font-size: 20px;
        margin: 3px;
        border-radius: 0px 12px 0px 12px;
        border: 1px solid black;
    }
    .btn1{
        width: 50px;
        text-align: center;
        padding: 2px;
        font-size: 20px;
        margin: 3px;
        border-radius: 0px 12px 0px 12px;
        border: 1px solid black;
        color: tomato;
        cursor: pointer;
    }
    .btn:hover{
        cursor: pointer;
        color:black;
        background-color:tomato;
        box-shadow: 0 0 2px 0 black;
        transition: 0.4s;
    }
    .btn1:hover{
        box-shadow: 0 0 2px 0 black;
        background-color: rgb(192, 187, 187);
        transition: 0.4s;
    }
</style>
<body class="body">
   Calculator 
    <div class="cal-body">
        <input type="text" value="0." id="inputBox" class="screen"/>
        <div class="buttons-container">
            <button class="btn1">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">00</button>

            <button class="btn1">M+</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">0</button>

            <button class="btn1">%</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">.</button>

            <button class="btn1">/</button>
            <button class="btn1">x</button>
            <button class="btn1">-</button>
            <button class="btn1">+</button>
            <button class="btn1">=</button>
        </div>
    </div>

    <script src="script.js"></script> 
</body>
</html>